<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Trust" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsj-GO-90T">
                        <rect key="frame" x="16" y="11" width="120" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="hzn-35-6qM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-1M-Gmm">
                        <rect key="frame" x="264" y="11" width="40" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  1h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-DM-3lA">
                        <rect key="frame" x="224" y="11" width="40" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                <constraints>
                    <constraint firstItem="bsj-GO-90T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8Pz-SN-YCe"/>
                    <constraint firstItem="ZeD-1M-Gmm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="FmG-Zu-N4l"/>
                    <constraint firstItem="CWj-DM-3lA" firstAttribute="width" secondItem="ZeD-1M-Gmm" secondAttribute="width" id="IIF-OC-Mae"/>
                    <constraint firstItem="ZeD-1M-Gmm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="KHp-S5-k3a"/>
                    <constraint firstItem="bsj-GO-90T" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="LDU-9F-9Db"/>
                    <constraint firstItem="ZeD-1M-Gmm" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/8" id="UY3-rK-xOP"/>
                    <constraint firstItem="bsj-GO-90T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="aiv-8M-X77"/>
                    <constraint firstItem="CWj-DM-3lA" firstAttribute="height" secondItem="ZeD-1M-Gmm" secondAttribute="height" id="b4L-wf-nWh"/>
                    <constraint firstItem="CWj-DM-3lA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bXk-Yk-2zX"/>
                    <constraint firstItem="ZeD-1M-Gmm" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="dbx-0k-GcX"/>
                    <constraint firstItem="CWj-DM-3lA" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="t3N-BU-iom"/>
                    <constraint firstItem="ZeD-1M-Gmm" firstAttribute="leading" secondItem="CWj-DM-3lA" secondAttribute="trailing" id="x8G-yC-Wdn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="68.799999999999997" y="49.475262368815599"/>
        </tableViewCell>
    </objects>
</document>
