<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sendCoinCell" rowHeight="89" id="KGk-i7-Jjw" customClass="SendTableViewCell" customModule="cat_wallet_ios_2nd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="88.666666666666671"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-di-5Gz">
                        <rect key="frame" x="84" y="29" width="130" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-Vx-bqR">
                        <rect key="frame" x="206" y="8" width="98" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="66b-sl-3xX"/>
                            <constraint firstAttribute="width" constant="98" id="CnS-3t-SHU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNh-bG-syg">
                        <rect key="frame" x="206" y="29" width="98" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="98" id="boA-FW-Jso"/>
                            <constraint firstAttribute="height" constant="30" id="hXY-8S-SoH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LWpxKEv3_400x400" translatesAutoresizingMaskIntoConstraints="NO" id="hiz-MY-o5L">
                        <rect key="frame" x="16" y="12" width="65" height="64.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="Doo-oO-MDL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="L2Q-Vx-bqR" secondAttribute="trailing" constant="16" id="2MM-lU-5JV"/>
                    <constraint firstAttribute="bottom" secondItem="hiz-MY-o5L" secondAttribute="bottom" constant="12" id="EZc-c3-7dp"/>
                    <constraint firstAttribute="trailing" secondItem="QNh-bG-syg" secondAttribute="trailing" constant="16" id="Rhz-tO-RKB"/>
                    <constraint firstItem="hiz-MY-o5L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="g4D-IM-fxd"/>
                    <constraint firstItem="hiz-MY-o5L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="qMw-pg-q8d"/>
                    <constraint firstItem="L2Q-Vx-bqR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qjy-3b-18P"/>
                    <constraint firstAttribute="bottom" secondItem="QNh-bG-syg" secondAttribute="bottom" constant="29.666666666666679" id="w0Q-vl-lRI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="coinImage" destination="hiz-MY-o5L" id="lzB-KO-zn6"/>
                <outlet property="coinName" destination="ANP-di-5Gz" id="6pF-K9-7WN"/>
                <outlet property="coinNum" destination="QNh-bG-syg" id="xld-86-wRl"/>
                <outlet property="totalPrice" destination="L2Q-Vx-bqR" id="ETX-Qo-pFh"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="129.24107142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="LWpxKEv3_400x400" width="400" height="400"/>
    </resources>
</document>
