<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="total" rowHeight="191" id="KGk-i7-Jjw" customClass="TotalAssetTableViewCell" customModule="cat_wallet_ios_2nd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190.66666666666666"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallet" translatesAutoresizingMaskIntoConstraints="NO" id="XtN-mG-cFN">
                        <rect key="frame" x="32" y="38" width="45" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="15t-C4-x9B"/>
                            <constraint firstAttribute="width" constant="45" id="cDC-1a-r5g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-FD-4hP">
                        <rect key="frame" x="85" y="29" width="235" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="0Bv-k7-c8a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total assets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjX-Cy-gZ2">
                        <rect key="frame" x="85" y="69" width="235" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="843-LB-Sm6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ft-6a-tXZ">
                        <rect key="frame" x="35" y="124.66666666666669" width="250" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OOZ-FD-4hP" secondAttribute="trailing" id="0Ya-wy-15W"/>
                    <constraint firstAttribute="trailing" secondItem="QjX-Cy-gZ2" secondAttribute="trailing" id="71j-Yx-fK4"/>
                    <constraint firstItem="OOZ-FD-4hP" firstAttribute="leading" secondItem="XtN-mG-cFN" secondAttribute="trailing" constant="8" id="9PJ-bd-lLQ"/>
                    <constraint firstItem="0ft-6a-tXZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="9Vp-6V-79h"/>
                    <constraint firstAttribute="bottom" secondItem="0ft-6a-tXZ" secondAttribute="bottom" constant="18" id="DLf-dp-H2w"/>
                    <constraint firstAttribute="trailing" secondItem="0ft-6a-tXZ" secondAttribute="trailing" constant="35" id="I1M-Wp-9qj"/>
                    <constraint firstItem="QjX-Cy-gZ2" firstAttribute="top" secondItem="OOZ-FD-4hP" secondAttribute="bottom" constant="8" id="bqH-V8-Nnv"/>
                    <constraint firstItem="XtN-mG-cFN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="32" id="eAB-uS-clt"/>
                    <constraint firstItem="OOZ-FD-4hP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="fuf-uz-oh8"/>
                    <constraint firstItem="QjX-Cy-gZ2" firstAttribute="leading" secondItem="XtN-mG-cFN" secondAttribute="trailing" constant="8" id="hhL-mR-6Nn"/>
                    <constraint firstItem="XtN-mG-cFN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="38" id="oMK-No-8oY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.16078431369999999" green="0.4039215686" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="walletName" destination="OOZ-FD-4hP" id="Hsh-ks-cfY"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="219.30803571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wallet" width="36" height="41"/>
    </resources>
</document>
