<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="582-0Q-zjP">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="LFk-Hp-3eN">
            <objects>
                <tableViewController id="mKL-h9-jaj" customClass="MainTableViewController" customModule="cat_wallet_ios_2nd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IE5-Iy-nkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" id="1UM-Q8-juR">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1UM-Q8-juR" id="a2p-ZG-lAP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mKL-h9-jaj" id="Gfm-5W-wyW"/>
                            <outlet property="delegate" destination="mKL-h9-jaj" id="LKa-Jc-Upw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZCD-Kw-gdd">
                        <barButtonItem key="rightBarButtonItem" image="money_bag" id="XYM-MJ-OL4">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ANB-Nv-VKA" kind="show" id="pzN-kV-u32"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barItem" destination="XYM-MJ-OL4" id="E8j-76-H1t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKd-J9-v6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1422"/>
        </scene>
        <!--WalletsStoryboard-->
        <scene sceneID="aWf-Qr-Imh">
            <objects>
                <viewControllerPlaceholder storyboardName="WalletsStoryboard" id="ANB-Nv-VKA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4W-0m-yeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="1825"/>
        </scene>
        <!--Coin Market Table View Controller-->
        <scene sceneID="FJM-wj-Dlc">
            <objects>
                <tableViewController id="Drh-Yt-ryc" customClass="CoinMarketTableViewController" customModule="cat_wallet_ios_2nd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hgz-7T-UcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Drh-Yt-ryc" id="SqJ-P2-78W"/>
                            <outlet property="delegate" destination="Drh-Yt-ryc" id="kW4-vV-9qF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wmN-Ps-sBK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3v-Ed-zjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1422"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="mVd-Xd-JWF">
            <objects>
                <tableViewController id="mZH-Qe-UOj" customClass="SettingTableViewController" customModule="cat_wallet_ios_2nd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jmu-WZ-na1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nm8-cH-WPL">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nm8-cH-WPL" id="Jju-vs-yhH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZH-Qe-UOj" id="c4a-dG-1AP"/>
                            <outlet property="delegate" destination="mZH-Qe-UOj" id="Nm8-AJ-TIp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tUS-g6-kwJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0e-dT-3Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="1422"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="3zv-Xz-0Qp">
            <objects>
                <tabBarController id="582-0Q-zjP" customClass="MainTabBarController" customModule="cat_wallet_ios_2nd" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMD-8p-hjE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dP2-SL-rGg" kind="relationship" relationship="viewControllers" id="dkx-5T-Ura"/>
                        <segue destination="K4k-of-hhL" kind="relationship" relationship="viewControllers" id="3ht-ED-q1V"/>
                        <segue destination="mse-Of-PTz" kind="relationship" relationship="viewControllers" id="iPo-E0-rBd"/>
                        <segue destination="ofs-wO-CWo" kind="relationship" relationship="viewControllers" id="VQx-mQ-HFI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOv-e3-ME0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="17"/>
        </scene>
        <!--Main-->
        <scene sceneID="lru-DH-PGJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dP2-SL-rGg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" image="bank_cards" id="eXA-Md-Dsb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIy-l9-oST">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mKL-h9-jaj" kind="relationship" relationship="rootViewController" id="2yn-OJ-ygO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGb-Gj-eJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="769"/>
        </scene>
        <!--Investment-->
        <scene sceneID="34k-wG-pcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K4k-of-hhL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Investment" image="combo_chart" id="gmO-uT-n1y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="db2-mk-ubg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Drh-Yt-ryc" kind="relationship" relationship="rootViewController" id="RNb-I0-2dO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPD-YH-UeZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="769"/>
        </scene>
        <!--Cat Dapp View Controller-->
        <scene sceneID="Eaa-Bs-IWA">
            <objects>
                <viewController id="QWF-a4-q8Y" customClass="CatDappViewController" customModule="cat_wallet_ios_2nd" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mh7-Yg-VGf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-h8-pFI">
                                <rect key="frame" x="0.0" y="763" width="414" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-yn-1CH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxQ-Fk-HJ7">
                                                <rect key="frame" x="0.0" y="12.666666666666629" width="138" height="25"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backButtonAction:" destination="QWF-a4-q8Y" eventType="touchUpInside" id="w2v-uI-8FL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-hl-HD8">
                                                <rect key="frame" x="138" y="10" width="138" height="30"/>
                                                <state key="normal" image="home"/>
                                                <connections>
                                                    <action selector="homeButtonAction:" destination="QWF-a4-q8Y" eventType="touchUpInside" id="5ye-yL-U9r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-Hl-pSX">
                                                <rect key="frame" x="276" y="12" width="138" height="26"/>
                                                <state key="normal" image="go"/>
                                                <connections>
                                                    <action selector="forwardButtonAction:" destination="QWF-a4-q8Y" eventType="touchUpInside" id="pcx-Du-zE7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nOc-RM-dbo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7VH-h8-pFI" firstAttribute="leading" secondItem="JE5-qa-GJt" secondAttribute="leading" id="03m-8s-wEV"/>
                            <constraint firstItem="7VH-h8-pFI" firstAttribute="bottom" secondItem="JE5-qa-GJt" secondAttribute="bottom" id="KDQ-DA-5OH"/>
                            <constraint firstItem="7VH-h8-pFI" firstAttribute="trailing" secondItem="JE5-qa-GJt" secondAttribute="trailing" id="iCo-Vg-FJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JE5-qa-GJt"/>
                    </view>
                    <navigationItem key="navigationItem" id="i83-qm-sWs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVS-1v-VIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="1421.6517857142856"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lBQ-bg-CBC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ofs-wO-CWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="services" id="p0Z-vr-8sg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1r2-Y6-0Bg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZH-Qe-UOj" kind="relationship" relationship="rootViewController" id="Lpi-tv-tQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZH-PF-UW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="753"/>
        </scene>
        <!--DApp-->
        <scene sceneID="guE-M8-8jF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mse-Of-PTz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DApp" image="yab_time_secbrower" id="kIZ-gc-b1n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vsg-CI-mFX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QWF-a4-q8Y" kind="relationship" relationship="rootViewController" id="o0l-QC-DqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBl-Cd-M6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="765.40178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="13" height="25"/>
        <image name="bank_cards" width="30" height="30"/>
        <image name="combo_chart" width="30" height="30"/>
        <image name="go" width="14" height="26"/>
        <image name="home" width="30" height="30"/>
        <image name="money_bag" width="30" height="30"/>
        <image name="services" width="30" height="30"/>
        <image name="yab_time_secbrower" width="26" height="26"/>
    </resources>
</document>
