<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tokensCell" rowHeight="55" id="KGk-i7-Jjw" customClass="TokensTableViewCell" customModule="cat_wallet_ios_2nd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-en-VUc">
                        <rect key="frame" x="36" y="11" width="219" height="32.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7w6-qn-X1t">
                        <rect key="frame" x="255" y="12" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="7w6-qn-X1t" firstAttribute="leading" secondItem="ifJ-en-VUc" secondAttribute="trailing" id="7WS-vu-uGR"/>
                    <constraint firstItem="ifJ-en-VUc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="7rb-e8-qlx"/>
                    <constraint firstItem="7w6-qn-X1t" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="NH9-CG-jSp"/>
                    <constraint firstItem="7w6-qn-X1t" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YgE-ig-01c"/>
                    <constraint firstItem="ifJ-en-VUc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bsR-F2-fH5"/>
                    <constraint firstItem="ifJ-en-VUc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="jF7-do-gi5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tokenName" destination="ifJ-en-VUc" id="ajE-IE-dvU"/>
                <outlet property="tokenSwitch" destination="7w6-qn-X1t" id="lBg-cP-6bN"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="120.08995502248877"/>
        </tableViewCell>
    </objects>
</document>
